#!/bin/bash


export EDITOR=vim
export VISUAL=$EDITOR
export PATH="/opt/bin:$PATH"

alias .=source
alias ..='. ~/.bashrc'
alias v.='vim ~/.bashrc && ..'
alias l.='view ~/.bashrc'
alias l1='ls -1 --classify --group-directories-first'
alias sagu='sudo apt-get update && sudo apt-get dist-upgrade -y'
alias deac='deactivate'
alias wop='workon $(basename $PWD)'
alias t1='tree -L 1'

function wocd
{
  declare -l target_dir="/devd/$1";
  cd $target_dir || return 1
  if ! wop;
  then
    mkvirtualenv $1 && wop
  fi
}
