; include via alias.path

[alias]
	cob=checkout -b
	col=checkout -
	com=checkout master
	coc=checkout current
	co=checkout
	root=!pwd
	unstage = reset HEAD --
	discard = checkout --
	s = status
	last = log -1 HEAD
	this = name-rev --name-only HEAD
	pi = !git push -u origin $(git this)
	pp = !git pull && git push
	cdr = !cd $(git root)
	du = diff @{u}
	consh = config --global --includes --list
	dc = diff --cached
	cv = commit -v
	scour = !git reset --hard HEAD && git clean -f
	aa = add .
	au = add -u
	ba = branch -a
